# Docker
NGINX_PORT=8888


# Wordpress
#WP_ENV=production # no effect for now
WP_SITEURL="https://dev.lpt.ovh"

# Theme
THEME_ENV=production # local, production
PLUGINS=piklist
ANALYTICS_SCRIPT=
LOCALES=zh,fr
DEFAULT_LOCALE=zh