server {
    listen      80;
    listen      [::]:80;
    server_name localhost;
    set         $base /var/www/html;
    root        $base/;

    include     nginxconfig.io/security.conf;
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    include nginxconfig.io/general.conf;
    include nginxconfig.io/wordpress.conf;

    location ~ \.php {
        include     nginxconfig.io/php_fastcgi.conf;
    }
}